body {
    height: 100vh;
}

* {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: helvetica;
}

.container {
    display: grid;
    grid-template-columns: 20% 3fr;
    grid-template-rows: 200px 1fr;
    height: 100vh;
}

.head {
    grid-column: 2 / 3;
    border-bottom: 1px solid grey;
    box-shadow: 0px 1px 5px rgb(131, 131, 131);
    font-weight: bold;
    display: grid;
    gap: 20px;
}

.tophead,
.bottomhead {
    display: grid;
    margin: 25px 50px 30px 50px;
    grid-template-columns: 2fr 1fr;
}

.tophead div:nth-last-child(1) {
   display: flex;
   gap: 10px;
   margin-left: 70%;
}

input {
    width: 100%;
    border-radius: 20px;
    height: 35px;
    border: none;
    background-color: rgb(165, 192, 192);
}

.bottomhead > div{
    display: flex;
}

.bottomhead > ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    align-items: center;
    gap: 20px
}

.headbutt {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    color: white;
    background-color: rgb(47, 7, 138);
    border: none;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(47, 7, 138);
    color: white
}

.sidebar div {
    margin: 30px 10px 10px 30px;
}

.sidebar ul {
    display: grid;
    gap: 20px;
    margin: 60px 10px 10px 0px;
    font-size: 1.3em;
}

.main {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(160, 160, 228);
    gap: 20px;
    padding: 30px 30px 50px 30px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 375px);
    grid-auto-rows: 200px;
    gap: 20px;
    height: fit-content;
}

.card {
    border-left: 5px solid orange;
    border-radius: 5px;
    background-color: white;
    padding: 20px 10px 20px 20px;
    height: fit-content;
    box-shadow: 2px 2px rgb(44, 22, 105);
}

.card > ul {
    display: grid;
    grid-template-columns: repeat(3, 50px);
}

.title{
    font-weight: bold;
}

.mainright {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 50px
}

h5 {
    font-size: 20px;
    margin-bottom: 5px;
}

h6 {
    font-size: 16px;
}

.announcements > div,
.trending > div {
    background-color: white;
    height: 80%;
    padding: 20px 20px 20px 20px;
    border-radius: 5px;
    box-shadow: 2px 2px rgb(44, 22, 105);
}

.announcements div > ul,
.trending div > ul {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    height: 100%;
    gap: 5px;
}

.announcements div ul > li,
.trending div ul > li {
    border-bottom: 1px solid rgb(107, 107, 107);
}

.trending div ul > li {
    display: flex;
}
